<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Pro M. Younus</title>
    <link rel="stylesheet" href="file.css">
    <style>
        *{
            margin: 0%;
            /* background-color:antiquewhite */
        }
        h1{
            background-color:rgb(68, 106, 93);
            text-align: center;
        }
        .paragraph{
            text-align:justify;
            background-color: rgb(177, 178, 195);
            border: 10px solid rgb(187, 117, 215) ;
            border-radius: 10px;
            margin-bottom:5px;
            
        }
        #anchor_of_yunus_name{
            text-decoration:none;
            color:black;
            font-weight:900;
        }
        .anchor_of_p{
            text-decoration:none;   
        }
        


    </style>
    <link rel="icon" href="Images/dr_yunus.png">
    
</head>
<body>
    <h1>Mohammad Younus</h1>
    <img id="photo_yunus" src="DR_Yunus...webp" alt="Dr Yunus">
    <div class="paragraph">
        <p><a id="anchor_of_yunus_name" href="https://en.wikipedia.org/wiki/Muhammad_Yunus">Muhammad Yunus</a> (born 28 June 1940) is a Bangladeshi economist,
         entrepreneur, politician, and civil society leader, who has been serving as Chief
          Adviser of the Interim <a class="anchor_of_p" href="https://en.wikipedia.org/wiki/Yunus_ministry"   target="blank"  >Government of Bangladesh</a>
           since 8 August 2024.[1] Yunus
           was awarded the <a class="anchor_of_p" href="https://en.wikipedia.org/wiki/Nobel_Peace_Prize"   target="blank"  >Nobel Peace Prize</a>
            in 2006 for founding the <a class="anchor_of_p" href="https://en.wikipedia.org/wiki/Grameen_Bank"   target="blank"  >Grameen Bank</a>
            and pioneering the concepts of <a class="anchor_of_p" href="https://en.wikipedia.org/wiki/Microcredit"   target="blank"  >microcredit</a> and microfinance.[2] Yunus has
             received several other national and international honors, including the
              United States Presidential Medal of Freedom in 2009 and the Congressional
               Gold Medal in 2010.[3] Yunus is one of only seven people in the world to have
                received all of these awards.</p>
                </div>
    <div class="paragraph" id="div2">
        <p>
        <b>Early years:</b> The third of nine children,[15] Muhammad Yunus was born on 28 June 1940
         to a Bengali family of Muslim Saudagars in the village of Bathua, by
          the Kaptai road at Hathazari in the <a class="anchor_of_p" href="https://en.wikipedia.org/wiki/Chittagong_District"   target="blank"  >Chittagong District</a> of Bengal
           Presidency (now in Bangladesh).[16][17] His father was Haji Muhammad
            Dula Mia Soudagar, a jeweller, and his mother was Sufia Khatun.</p>
        </div>
        <div class="paragraph">
            <h3>Education</h3>
                <p>	
                    University of Dhaka (BA, MA) <br>    
                </p>
        </div>
</body>
</html>